<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>
    <link rel="icon" href="https://img.freepik.com/free-vector/hand-drawn-flat-design-stack-books-illustration_23-2149341898.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1725494400&semt=ais_hybrid" type="image/.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="project.css">
</head>
 <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid justify-end">
          <a class="navbar-brand" href="#"><i class="fa-solid fa-clone"></i><span style="font-size:30px; font-family:Arial, Helvetica, sans-serif; ">  Topic</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#browse">Browse Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#works">How it Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faqs">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
        </div>
        
        </div>
        <div class="profile ">
          <a href="" style=" margin-right: 20px; margin-left: 15px; padding: 8px; border-radius: 50%; background-color: rgb(249, 245, 252);"  ><i class="fa-solid fa-user" ></i></a>
      </div>
      </nav>
    <section id="home" class="part1">

      <div class="div1">
        <div class="first" style="display: flex; flex-direction: column; width: 100%; align-items: center;">
          <h1 class=" pt-5 text-white">Discovery. Learn. Enjoy</h1>
        <h6 class=" p-2 ">platform for creatives around the world</h6>

        <div class="find">
           <span style="font-size: 25px;"><ion-icon name="search-outline"></ion-icon></span>
          <input type="search" role="search"  placeholder="Design, Code, Marketing, Finance.....">
          <button >Search</button>
        </div>
        
      </div>
    </div>
      
      <div class="div2">
        <div class="inner d-flex justify-content-center gap-5">
          <div class="card  shadow" id="card1"   >
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
            <h2 >Web Design</h2>
            <span class="p-1 bg-primary " style="border-radius: 5px; color: white;">14</span>
            </div>
            <p>When you search for free css template, you will notice that TemplateMo is ine of the best websites</p>
            <img src="./undraw_Remote_design_team_re_urdx.png" class="card-img-bottom" alt="imgg">
          </div>
          </div>

          <div class="card card-overlay shadow" id="card2" >
            <img src="./undraw_Finance_re_gnv2.png" alt="">
            <div class="blue-overlay"></div>

            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h2 >Finance</h2>
                <span class="p-1 bg-primary " style="border-radius: 5px; color: white;">25</span>
                </div>
            <p>Topic Listing Template 
              includes homepage, listing page, detail page, and contact page. You can feel free to edit and adapt for your CMS requirements.</p>
              <a href="" class="btn btn-primary"> Learn More</a>
              <div id="symbol" class="d-flex justify-content-between align-items-center">
                <div class="symbol">
                  <span>Share:</span>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-pinterest"></i></a>
                </div>
                <div ><i class="fa-sharp fa-regular fa-bookmark"></i></div>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    
    </section>

    <section id="browse" class="part-2 mt-4">
      <h1 class="text-center">Browse Topics</h1>
      <div class="container text-center ">
        <a href="">Design</a>&nbsp;&nbsp;&nbsp;
        <a href="">Marketing</a>&nbsp;&nbsp;&nbsp;
        <a href="">Finance</a>&nbsp;&nbsp;&nbsp;
        <a href="">Music</a>&nbsp;&nbsp;&nbsp;
        <a href="">Education</a>&nbsp;&nbsp;&nbsp;
      </div>
      <div>

        <div class=" part2div">
        <div class="card shadow" style="width: 18rem;">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <h2 >Web Design</h2>
              <span class="p-1 bg-primary " style="border-radius: 5px; color: white;">14</span>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat deserunt nisi magnam, aliquam rem!</p>
              <img class="card-img-bottom" src="./undraw_Remote_design_team_re_urdx.png" alt="">
            </div>
          </div>
          <div class="card shadow" style="width: 18rem;">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h2 >Graphic</h2>
                <span class="p-1 bg-primary " style="border-radius: 5px; color: white;">75</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat deserunt nisi magnam, aliquam rem!</p>
                <img class="card-img-bottom" src="./undraw_Redesign_feedback_re_jvm0.png" alt="">
              </div>
            </div>

            <div class="card shadow" style="width: 18rem;">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h2 >Logo Design</h2>
                  <span class="p-1 bg-primary " style="border-radius: 5px; color: white;">100</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat deserunt nisi magnam, aliquam rem!</p>
                  <img class="card-img-bottom" style="height: 170px;" src="./colleagues-working-cozy-office-medium-shot.png" alt="">
                </div>
              </div>

            </div>

        </div>
      </div>
    </section>

    <section id="works" class="part-3 mt-4">
      <div class="overimg" >
        <div class="lay" style="position: absolute; background-color: rgba(0, 229, 255, 0.251); top: 0; left: 0; width: 100%; height: 100%; z-index: 2;"></div>
        <img style="object-fit:cover; height: 100%; width: 100%; position: absolute; z-index:1; ;" 
        src="https://www.spacemade.co/wp-content/uploads/2024/05/susanna-marsiglia-Yjr6EafseQ8-unsplash.jpg" alt="backgroundimg">

        <div class="imgbody" style="position: relative; z-index: 3; color: white;">
          <h1 style="text-align: center; padding: 40px;">How does it work?</h1>

          <div class=" p3contentdiv" >
            <div class="divcontent">
              <h2>Search for your Favourite Topic</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, pariatur reprehenderit! Iure nobis reprehenderit nostrum voluptatum cupiditate est vitae amet animi laboriosam libero, veritatis recusandae exercitationem neque eos corrupti saepe maxime veniam. Sunt dicta non recusandae quibusdam illo enim numquam.</p>
            </div>
            <div class="divcontent">
              <h2>Bookmark & keep if for yourself</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fugiat similique repellat dignissimos voluptate? Tempora, assumenda? Velit delectus officiis, eligendi odit necessitatibus ab. Laboriosam aliquid ducimus perspiciatis, accusamus minima ipsam non ea aperiam, est iusto magnam, praesentium temporibus natus doloribus!</p>
            </div>
            <div class="divcontent">
              <h2>Read & Enjoy</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga cupiditate eius consectetur laudantium tempora, maiores possimus et id magnam aliquam corporis, temporibus tenetur sunt dignissimos reiciendis consequuntur qui, laborum iure dolor ullam quis. Impedit cumque porro recusandae nam reiciendis!</p>
            </div>
          </div>

          <div class="icon-holder1" >
            <ion-icon name="search-outline"></ion-icon>
          </div>

          <div class="icon-holder2" >
            <ion-icon name="bookmark-outline"></ion->

          </div>
          <div class="icon-holder3" >
            <ion-icon name="book-outline"></ion-icon>
          </div>

        </div>

      </div>
    </section>

    <section id="faqs" class="part-4 mt-4" >
      <div class="frequent" >

      <div class="ques" >
        <h1>Frequently Asked Questions</h1>
      </div>
      <div class="part4div">
        <div class="div4pic" >
          <img src="./faq_graphic.jpg" alt="image">
        </div>
        <div class="accstyle" >
          <div class="accordion" id="accordionExample" >

          <div class="accordion-item" style="border: 0cap;" >
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="border-radius: 50px;">
                What is topic Listing
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Topic Listing is free Bootstrap 5 CSS template. <strong> You are not allowed to redistribute this template </strong>on any other template collection website without our permission. Please contact TemplateMo for more detail. Thank you
              </div>
            </div>
          </div>
          <div class="accordion-item" style="border: 0cap;" >
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"  style="border-radius: 50px;">
                How to find a topic
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item" style="border: 0cap;" >
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"  style="border-radius: 50px;">
                Does it help to paid
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    </section>

    <section id="contact" class="part-5 mt-4">
      <div style="width: 100%; background: linear-gradient(rgb(212, 231, 237) , rgb(248, 243, 243));">
        <div >
          <h1 class="text-center m-0 p-5">Get in Touch</h1>
        </div>

      <div  class="part5div">
        <div id="iframe">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13139.377353389775!2d78.39559795!3d17.5042406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1725884890605!5m2!1sen!2sin"  style="border:0; border-radius: 25px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
        <div id="address1" >
          <h1>Head Office</h1>
          <p id="addp1">address Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
          <hr>
          <p class="d-flex align-items-center">
            <span>Phone: </span>
            <a href="" style="text-decoration: none;">9876543211</a>
          </p>
          <p class="d-flex align-items-center">
            <span>Email:</span>
          <a href="rapoluindhu2929@gmail.com" style="text-decoration: none;">rapoluindhu2929@gmail.com</a>
          </p>
        </div>
        <div id="address2" >
          <h1>Dubai Office</h1>
          <p>address Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
          <hr>
          <p class="d-flex align-items-center">
            <span>Phone: </span>
            <a href="" style="text-decoration: none;">9876543211</a>
          </p>
          <p class="d-flex align-items-center">
            <span>Email:</span>
          <a href="rapoluindhu2929@gmail.com" style="text-decoration: none;">rapoluindhu2929@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
    </section>

    <footer class="mt-5 " style="background: linear-gradient( #D2E0FB,#96C9F4 );">

      <div  class="footerdiv">
        <div id="box" >
          <h1 class="transform"><i class="fa-solid fa-clone"></i>  Topic</h1>
        </div>
        <div class="divf" id="box">
          <h1 class="transform">Resources</h1>
          <a href="" class="transform">Home</a><br>
          <a href="" class="transform">How it works</a><br>
          <a href="" class="transform">FAQs</a><br>
          <a href="" class="transform">contact</a><br>
        </div>
        <div id="box" class="b3" >
          <h1 class="transform">Informantion</h1>
            <a href="" class="transform" style="text-decoration: none;">9876543211</a><br>
            <a href="rapoluindhu2929@gmail.com"class="transform"style="text-decoration: none;">rapoluindhu2929@gmail.com</a>
        </div>
        <div>
          <div id="box"  >
            <select name="Location" id="loc" style="padding: 10px; border-radius:5px; background-color: skyblue; color: white;"class="transform">
              <option value="English" >English</option>
              <option value="Telugu">Telugu</option>
              <option value="Tamil">Tamil</option>
              <option value="Hindi">Hindi</option>
          </select>
           <p style="margin-top: 30px; margin-bottom: 0;"class="transform" class="copy">Copyright &copy 2048 topic Listing.</p>
           <p style="margin: 0;" class="transform" class="copy">All rights reserved</p>
          </div>
        </div>
       </div>

    </footer>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>